// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    aws_project_region: "eu-west-1",
    aws_cognito_identity_pool_id: "eu-west-1:6f17ba4a-a8bf-4634-a316-ae641c8364a2",
    aws_cognito_region: "eu-west-1",
    aws_user_pools_id: "eu-west-1_M7GWXdCEY",
    aws_user_pools_web_client_id: "2u5ueet1nr0b6u5052ds6ar3fd",
    oauth: {},
    aws_appsync_graphqlEndpoint: "https://aecpooo7t5ehdjnygpwkoj42ba.appsync-api.eu-west-1.amazonaws.com/graphql",
    aws_appsync_region: "eu-west-1",
    aws_appsync_authenticationType: "AMAZON_COGNITO_USER_POOLS"
};


export default awsmobile;
